[gd_scene load_steps=6 format=3 uid="uid://cpjxr4snfrv2p"]

[ext_resource type="Script" uid="uid://crt48wecltrda" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_4wank"]
[ext_resource type="Script" uid="uid://bbixea7raf8yd" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_4ft68"]
[ext_resource type="Script" uid="uid://d0n5rs8usomab" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="3_yuyuk"]

[sub_resource type="Resource" id="Resource_ehb08"]
script = ExtResource("2_4ft68")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_epw4j"]
script = ExtResource("3_yuyuk")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="PlayerPhantomCamera3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.866023, 0.499997, 0, -0.499999, 0.866021, 0, 0, 0)
script = ExtResource("1_4wank")
priority = 10
follow_mode = 6
tween_resource = SubResource("Resource_ehb08")
tween_on_load = false
camera_3d_resource = SubResource("Resource_epw4j")
follow_damping = true
follow_distance = 3.5
spring_length = 3.5
