[gd_scene load_steps=6 format=3 uid="uid://dgqfs3e6gbujc"]

[ext_resource type="Script" uid="uid://bl50xgjufg12h" path="res://code/player_movement.gd" id="1_72ieh"]
[ext_resource type="Script" uid="uid://dwcvdo5bjrksn" path="res://code/player_interact.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://wtenpuoas06t" path="res://code/camera_controller.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yess8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_58akw"]

[node name="Player" type="CharacterBody3D" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04272, 0)
shape = SubResource("CapsuleShape3D_yess8")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="PlayerMovement" type="Node3D" parent="." node_paths=PackedStringArray("root", "camera_mount", "player_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00871849, 0.0165248, -0.00268197)
script = ExtResource("1_72ieh")
root = NodePath("..")
speed = 1.5
sprint_speed = 7.0
jump_power = 20.0
mouse_sensitivity = 0.003
fall_speed = 75.0
camera_mount = NodePath("../CameraMount")
rotation_speed = 5.0
acceleration = 10.0
deceleration = 3.0
player_model = NodePath("../StandInPlayerModel")

[node name="PlayerInteract" type="Node3D" parent="." node_paths=PackedStringArray("camera_controller")]
script = ExtResource("2_g2els")
camera_controller = NodePath("../CameraMount/Camera3D")

[node name="CameraMount" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
top_level = true
collision_mask = 2
spring_length = 10.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraMount" node_paths=PackedStringArray("camera_mount")]
transform = Transform3D(1, 0, 0, 0, 0.876441, 0.481509, 0, -0.481509, 0.876441, 0.00435829, 12.7924, 14.606)
top_level = true
fov = 66.8472
script = ExtResource("3_qhqgy")
camera_mount = NodePath("..")
follow_speed = 1.0

[node name="StandInPlayerModel" type="MeshInstance3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02337, 0)
mesh = SubResource("CapsuleMesh_58akw")
