[gd_scene load_steps=12 format=3 uid="uid://mskcwn1a1v6d"]

[ext_resource type="Script" uid="uid://3r2syidagjkl" path="res://code/player_controller_third_person_4.4.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dt25utof4dlt" path="res://common/art/meshes/skeletalmesh_player/skeletalmesh_player.tscn" id="2_6a8wd"]
[ext_resource type="Script" uid="uid://dwcvdo5bjrksn" path="res://code/player_interact.gd" id="3_ctvvl"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://ui8nenucifea" path="res://code/game_ui.gd" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bjowqfm5dtiv1" path="res://E-Key-Sprite.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b1t65557jgm3q" path="res://F-Key-Sprite.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bqy0drse8s8iq" path="res://Ring-Art.png" id="8_jej6c"]
[ext_resource type="Texture2D" uid="uid://d3v7q0mf4imfj" path="res://common/art/2d/lockpick-center.png" id="9_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dd8c3nt7qnh61" path="res://common/art/2d/lockpick-center-ring.png" id="10_oprun"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s61dn"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_qhqgy")
SPEED = 1.5
SPRINT_SPEED = 7.0
JUMP_VELOCITY = 12.0
GRAVITY = 50.0
ACCELERATION = 1.0
DECELERATION = 1.0
metadata/_edit_group_ = true

[node name="PlayerArea3D" type="Area3D" parent="." groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea3D"]
shape = SubResource("CapsuleShape3D_s61dn")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
shape = SubResource("CapsuleShape3D_s61dn")

[node name="PlayerVisual" type="Node3D" parent="." groups=["player"]]
unique_name_in_owner = true

[node name="skeletalmesh_player" parent="PlayerVisual" instance=ExtResource("2_6a8wd")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 2.22045e-16, -8.74228e-08, 0, -1, 0.0136029, -0.974175, 0)

[node name="PlayerInteract" type="Node3D" parent="." node_paths=PackedStringArray("player_controller") groups=["player"]]
script = ExtResource("3_ctvvl")
player_controller = NodePath("..")

[node name="PauseMenu" parent="." instance=ExtResource("4_dqkch")]

[node name="Game Ui" type="Control" parent="." node_paths=PackedStringArray("interact_button_sprite", "follow_button_sprite", "ring_ui_sprite", "dialogue_panel", "dialogue_label", "lock_picking_sprites")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.011
offset_right = 3.0
offset_bottom = -0.128052
mouse_filter = 2
script = ExtResource("5_y4r1p")
interact_button_sprite = NodePath("E-Key")
follow_button_sprite = NodePath("F-Key")
ring_ui_sprite = NodePath("Ring Sprite")
dialogue_panel = NodePath("Dialogue Panel")
dialogue_label = NodePath("Dialogue Panel/Dialogue Label")
lock_picking_sprites = NodePath("Lock-Picking-MiniGame")

[node name="E-Key" type="Sprite2D" parent="Game Ui"]
visible = false
position = Vector2(1067, 563)
scale = Vector2(3, 3)
texture = ExtResource("6_d2wvv")

[node name="F-Key" type="Sprite2D" parent="Game Ui"]
visible = false
position = Vector2(1067, 617)
scale = Vector2(3, 3)
texture = ExtResource("7_3v2ag")

[node name="Ring Sprite" type="Sprite2D" parent="Game Ui"]
visible = false
position = Vector2(46, 49)
scale = Vector2(2, 2)
texture = ExtResource("8_jej6c")

[node name="Dialogue Panel" type="Panel" parent="Game Ui"]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 513.0
offset_right = 1012.0
offset_bottom = 635.0

[node name="Dialogue Label" type="Label" parent="Game Ui/Dialogue Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -4.00708
text = "Some dialogue text goes here. It could be pretty long actually. Blah. Some dialogue text goes here. It could be pretty long actually. Blah. Some dialogue text goes here. It could be pretty long actually. Blah.Some dialogue text goes here. It could be pretty long actually. Blah ."
vertical_alignment = 1
autowrap_mode = 2

[node name="Lock-Picking-MiniGame" type="Control" parent="Game Ui"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Game Ui/Lock-Picking-MiniGame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.65
anchor_top = 1.2
anchor_right = 23.75
anchor_bottom = 14.3
offset_right = -6.10352e-05
offset_bottom = -6.10352e-05

[node name="LockPicking-Key-Hole" type="Sprite2D" parent="Game Ui/Lock-Picking-MiniGame"]
position = Vector2(555, 304)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_f1ej7")

[node name="LockPicking-Disc" type="Sprite2D" parent="Game Ui/Lock-Picking-MiniGame" groups=["lock_picking_disc"]]
position = Vector2(555, 304)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_oprun")

[node name="Label" type="Label" parent="Game Ui/Lock-Picking-MiniGame"]
layout_mode = 0
offset_left = 176.0
offset_top = 514.0
offset_right = 327.0
offset_bottom = 537.0
text = "Press E to Exit"

[node name="Label2" type="Label" parent="Game Ui/Lock-Picking-MiniGame"]
layout_mode = 0
offset_left = 176.0
offset_top = 481.0
offset_right = 327.0
offset_bottom = 504.0
text = "Press Space to Stop"

[editable path="PlayerVisual/skeletalmesh_player"]
