[gd_scene load_steps=5 format=3 uid="uid://dqtewjpyyno8e"]

[ext_resource type="Script" uid="uid://c36uqjpila5i0" path="res://rings.gd" id="1_iibxr"]

[sub_resource type="BoxMesh" id="BoxMesh_dsagd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dsagd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0jnl2"]
size = Vector3(2, 1, 2)

[node name="Rings" type="StaticBody3D" groups=["rings"]]
script = ExtResource("1_iibxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dsagd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dsagd")

[node name="Area3D" type="Area3D" parent="." groups=["rings"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0jnl2")

[connection signal="body_entered" from="Area3D" to="." method="on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="on_body_left"]
