[gd_scene load_steps=2 format=3 uid="uid://3bt8an6vybn5"]

[ext_resource type="Script" uid="uid://dclt0c2ynqlpa" path="res://globals/audio_manager/audio_manager.gd" id="1_gqfen"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_gqfen")

[node name="PlayerSounds" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="EnvironmentSounds" type="AudioStreamPlayer" parent="."]
bus = &"Environment"

[node name="UISounds" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
