[gd_scene load_steps=2 format=3 uid="uid://dy6n3rhhs0e"]

[ext_resource type="AudioStream" uid="uid://d01shvooht0mu" path="res://common/audio/sfx/environment/background_people_restaurant_cafe_noisy_chatter_talk_loop_01.wav" id="1_ns8th"]

[node name="DiningNoise" type="AudioStreamPlayer3D"]
stream = ExtResource("1_ns8th")
volume_db = -1.0
max_db = -1.0
autoplay = true
max_distance = 45.0
panning_strength = 0.3
bus = &"Environment"
