[gd_scene load_steps=3 format=3 uid="uid://dnuav0ci4yqol"]

[ext_resource type="PackedScene" uid="uid://d0p14r0fe04dd" path="res://scenes/npc.tscn" id="1_trvyb"]
[ext_resource type="AudioStream" uid="uid://o4cplg0v8wv1" path="res://scenes/npc/ring_bearer/sounds/kid_laughing.wav" id="2_6dig4"]

[node name="RingBearer" instance=ExtResource("1_trvyb")]

[node name="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("2_6dig4")

[node name="NpcPhantomCam" parent="." index="6"]
transform = Transform3D(5.96026e-08, -0.447214, 0.894427, 1.49006e-08, 0.894427, 0.447214, -0.999965, -1.49012e-08, 5.96046e-08, 2.89443, 1.44721, 5.96046e-08)
