[gd_scene load_steps=2 format=3 uid="uid://dw0u35ok5j03u"]

[ext_resource type="PackedScene" uid="uid://cvc58314ietmk" path="res://common/art/meshes/staticmesh_wall_library/staticmesh_wall_library.blend" id="1_irosc"]

[node name="staticmesh_wall_library" instance=ExtResource("1_irosc")]
visible = false
metadata/run = false
