[gd_scene load_steps=5 format=3 uid="uid://mskcwn1a1v6d"]

[ext_resource type="Script" uid="uid://cp5k716fifpn7" path="res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd" id="1_0dnfe"]
[ext_resource type="PackedScene" uid="uid://dt25utof4dlt" path="res://common/art/meshes/skeletalmesh_player/skeletalmesh_player.tscn" id="2_6a8wd"]
[ext_resource type="Script" uid="uid://dwcvdo5bjrksn" path="res://code/player_interact.gd" id="3_ctvvl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s61dn"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_0dnfe")
metadata/_edit_group_ = true

[node name="PlayerArea3D" type="Area3D" parent="." groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea3D"]
shape = SubResource("CapsuleShape3D_s61dn")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
shape = SubResource("CapsuleShape3D_s61dn")

[node name="PlayerVisual" type="Node3D" parent="." groups=["player"]]
unique_name_in_owner = true

[node name="skeletalmesh_player" parent="PlayerVisual" instance=ExtResource("2_6a8wd")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 2.22045e-16, -8.74228e-08, 0, -1, 0.0136029, -0.974175, 0)

[node name="PlayerInteract" type="Node3D" parent="." groups=["player"]]
script = ExtResource("3_ctvvl")

[editable path="PlayerVisual/skeletalmesh_player"]
