[gd_scene load_steps=3 format=3 uid="uid://cokc3uogwr6hq"]

[ext_resource type="PackedScene" uid="uid://d0p14r0fe04dd" path="res://scenes/npc.tscn" id="1_74kli"]
[ext_resource type="PackedScene" uid="uid://btasi6qnx8wyd" path="res://common/art/meshes/skeletalmesh_drunkle/skeletalmesh_drunkle.tscn" id="2_8woc4"]

[node name="UncleBob" instance=ExtResource("1_74kli")]

[node name="MeshInstance3D" parent="." index="2"]
visible = false

[node name="NpcPhantomCam" parent="." index="6"]
transform = Transform3D(5.95414e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -0.998938, 0, 5.96046e-08, 2.70711, 2.70711, 5.96046e-08)

[node name="skeletalmesh_drunkle" parent="." index="7" instance=ExtResource("2_8woc4")]
