[gd_scene load_steps=3 format=3 uid="uid://6ocex1kx5bhc"]

[ext_resource type="PackedScene" uid="uid://d0p14r0fe04dd" path="res://scenes/npc.tscn" id="1_vqvjh"]
[ext_resource type="PackedScene" uid="uid://b0a1bwnv6rdr1" path="res://common/art/meshes/skeletalmesh_bride/skeletalmesh_bride.tscn" id="2_nfag4"]

[node name="Bride" instance=ExtResource("1_vqvjh")]

[node name="MeshInstance3D" parent="." index="2"]
visible = false

[node name="NpcPhantomCam" parent="." index="6"]
transform = Transform3D(5.95961e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -0.999857, 0, 5.96046e-08, 2.70711, 2.70711, 5.96046e-08)

[node name="skeletalmesh_bride" parent="." index="7" instance=ExtResource("2_nfag4")]
